---
- name: ensure required packages are installed
  package:
    name: certbot

- name: ensure systemd service is installed
  copy:
    src: systemd.service
    dest: /etc/systemd/system/certbot.service

- name: ensure systemd timer is installed
  copy:
    src: systemd.timer
    dest: /etc/systemd/system/certbot.timer

- name: ensure systemd timer is enabled
  service:
    name: certbot.timer
    state: started
    enabled: yes
